[gd_scene format=3 uid="uid://brsqkwqougj6"]

[ext_resource type="Script" uid="uid://clahcp4b42sal" path="res://Scripts/bala.gd" id="1_3tbbd"]
[ext_resource type="SpriteFrames" uid="uid://cydw05ftx8lql" path="res://Assets/animacao_bala.tres" id="1_et1n4"]
[ext_resource type="Texture2D" uid="uid://cxtuu4uini2i7" path="res://Assets/icon.svg" id="2_3tbbd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_et1n4"]

[node name="Bala" type="Area2D" unique_id=1299196130]
script = ExtResource("1_3tbbd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1038217873]
sprite_frames = ExtResource("1_et1n4")
autoplay = "default"
frame_progress = 0.36194688

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1133580495]
shape = SubResource("CircleShape2D_et1n4")

[node name="Icon" type="Sprite2D" parent="." unique_id=233621511]
texture = ExtResource("2_3tbbd")
