[gd_scene format=3 uid="uid://dk0tac1jnrfva"]

[ext_resource type="Texture2D" uid="uid://cmpvy61tgde4l" path="res://Assets/Circulo_branco.png" id="1_teco5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_teco5"]
size = Vector2(68, 41)

[node name="ColetávelDinheiro" type="Area2D" unique_id=596320875]

[node name="Sprite" type="Node2D" parent="." unique_id=1267622013]

[node name="ColorRect" type="ColorRect" parent="Sprite" unique_id=1393239447]
offset_left = -34.0
offset_top = -20.0
offset_right = 34.0
offset_bottom = 20.0
color = Color(0, 0.32156864, 0, 1)

[node name="CirculoBranco" type="Sprite2D" parent="Sprite" unique_id=1696293989]
position = Vector2(7.6293945e-06, 1.9073486e-06)
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_teco5")

[node name="Label" type="Label" parent="Sprite" unique_id=269409512]
offset_left = -10.0
offset_top = -13.0
offset_right = 12.0
offset_bottom = 10.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "$"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1016458733]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_teco5")
