[gd_scene format=3 uid="uid://bvlhjpe3p717l"]

[ext_resource type="PackedScene" uid="uid://gfksrepxh8se" path="res://Scenes/Jogador.tscn" id="1_l3mkw"]

[node name="Fase 1" type="Node2D" unique_id=787479242]

[node name="Jogador" parent="." unique_id=950448249 instance=ExtResource("1_l3mkw")]
position = Vector2(250, 258)
