[gd_scene format=3 uid="uid://mevy3355ivlb"]

[ext_resource type="Script" uid="uid://d4m611hak4n5" path="res://Scripts/hud_round.gd" id="1_bs8ii"]

[node name="HUD Round" type="CanvasLayer" unique_id=1598797569]
script = ExtResource("1_bs8ii")

[node name="Tempo do Round" type="Label" parent="." unique_id=2035622308]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -240.0
offset_right = 77.0
offset_bottom = -157.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "00:00"

[node name="Round Atual" type="Label" parent="." unique_id=1592340755]
offset_left = 472.0
offset_top = 16.0
offset_right = 676.0
offset_bottom = 83.0
theme_override_font_sizes/font_size = 48
text = "Round: 1"

[node name="Cronometro Round" type="Timer" parent="." unique_id=1571252236]
autostart = true

[connection signal="timeout" from="Cronometro Round" to="." method="_on_cronometro_round_timeout"]
